{
  "name": "my-bank-api",
  "version": "1.0.0",
  "description": "My Bank API Sample - IGTI",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoAmorim/my-bank-api.git"
  },
  "keywords": [
    "nodejs",
    "api"
  ],
  "author": "Gustavo Amorim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoAmorim/my-bank-api/issues"
  },
  "homepage": "https://github.com/GustavoAmorim/my-bank-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
